{
  "name": "mean2",
  "version": "1.0.2",
  "description": "",
  "repository": "",
  "author": "tngan",
  "license": "MIT",
  "keywords": [
    "angular2",
    "angular",
    "typescript",
    "express",
    "node",
    "boilerplate"
  ],
  "scripts": {
    "dev": "concurrently \"npm run tsc:w\" \"npm start\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "pm2 start ./server/bin/www -i 0 &",
    "typings": "typings",
    "postinstall": "typings install",
    "stop": "pm2 stop all"
  },
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.3.0",
    "@angular/upgrade": "2.3.0",
    "body-parser": "~1.15.2",
    "bootstrap": "^3.3.7",
    "client-sessions": "^0.7.0",
    "ejs": "^2.5.3",
    "es6-shim": "^0.35.1",
    "eslint": "^3.1.1",
    "express": "^4.13.4",
    "express-session": "^1.11.3",
    "font-awesome": "^4.7.0",
    "helmet": "^3.1.0",
    "mongoose": "^4.7.2",
    "morgan": "~1.7.0",
    "pty.js": "^0.3.1",
    "reflect-metadata": "0.1.8",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.7.2",
    "systemjs": "0.19.41"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "core-js": "^2.4.0",
    "rxjs": "5.0.0-rc.4",
    "typescript": "^2.1.4",
    "typings": "^2.0.0",
    "debug": "^2.2.0",
    "zone.js": "^0.7.2"
  }
}
