{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules":true,
        "app/**/*.js":true,
        "app/**/*.js.map":true,
        "test/**/*.js":true
    }
}